src/MainWindow.xaml

<ui:FluentWindow x:Class="ChatWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpfUI"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Height="450" 
        Width="800"
        d:DataContext="{d:DesignInstance local:MainWindow,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="400"
        d:DesignWidth="600"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0" Margin="10 5 10 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ViewModel.SendMessage}" HorizontalAlignment="Stretch"/>
                <ui:Button Grid.Column="1" Margin="5 5 10 5" Appearance="Primary" Content="Send" Width="80" Command="{Binding ViewModel.SendCommand}"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding ViewModel.MessageContent}" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/chatgpt-icon.png" />
    </Grid>
</ui:FluentWindow>
